BW_PROFILE=Docker
DOCKER_HOST_IP=10.0.2.15
FTL_SERVER_HOST=ftl-realmserver
FTL_SERVER_PORT_HTTP=13131
FTL_SERVER_PORT_FTL=13134
FTL_REALMSERVER_URL=http://ftl-realmserver:13131
FTL_PUBLISHER_ENDPOINT=tradepublisher-ep
FTL_SUBSCRIBER_ENDPOINT=tradesubscriber-ep
FTL_BUYDURABLE_NAME=BuyDurable
FTL_SELLDURABLE_NAME=SellDurable
FTL_BUYAPP_USER=S2
FTL_BUYAPP_PASS=S2123
FTL_SELLAPP_USER=S1
FTL_SELLAPP_PASS=S1123
FTL_PUBAPP_USER=PUB
FTL_PUBAPP_PASS=PUB123